LLEM (Low Level Executable Machine) - is a JIT Compiler for FluxCp compiler-generated bytecode.
Only Linux x86-64 is supported.

Little-endian is used.
Bytecode structure:
|================|
|     HEADER     |    
|================|
|  RAW DATA      |
| (.data, .text) |
|================|

The header part is all about the file structure. (64 bytes)

HEADER structure:

    Version (4 bytes)
    Machine (4 bytes)
    sections offset (8 bytes each: .text, .data, .rodata, .bss)
    other 24 bytes reserved.
    Example (raw hex):
    00 00 01 01
    86 64 00 01
    40 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00

    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00
    Explanation:
    Version:
        01 - beta (02 - prerelease, 03 - stable or release)
        other 3 bytes are version identifiers (in our case 1.0)
        01 - integer value
        other 2 bytes is decimal value
    Machine:
        x86-64 Linux (01, 00, 64, 86)
        x86-64 Windows (00, 00, 64, 86) !! NOT SUPPORTED !!
    Sections offsets:
        Other 32 bytes are for 4 sections each 8 bytes of offset.

